from typing import List
import numpy as np
class Solution:
    def intersect(nums1: List[int], nums2: List[int]) -> List[int]:

        import numpy as np
        class Solution:
            def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
                res = [int]
                arr = np.zeros(10000)
                for item in nums1:
                    arr[item] = arr[item] + 1
                for item in nums2:
                    if arr[item] != 0:
                        arr[item] = arr[item] - 1
                        res.append(item)
                return res[1:]


nums1 = [1,2,2,1]
nums2 = [2,2]
print(Solution.intersect(nums1 , nums2))
